{
  "name": "markdown-editor",
  "private": true,
  "version": "1.39.1",
  "type": "module",
  "license": "MIT",
  "description": "A fast, static markdown editor with live preview and real-time multi-user collaboration.",
  "scripts": {
    "dev": "wrangler dev --local-upstream localhost:8787",
    "dev:client": "vite dev --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig client/tsconfig.json --tsgo-experimental-api",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e:local": "playwright test --project=local",
    "test:e2e:collab": "bash tests/scripts/e2e-collab.sh",
    "test:e2e": "npm run test:e2e:local && npm run test:e2e:collab"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^24.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vitest-browser-svelte": "^3.0.0",
    "wrangler": "^4.19.1"
  },
  "overrides": {
    "undici": "^8.0.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@panzoom/panzoom": "^4.6.2",
    "@replit/codemirror-emacs": "^6.1.0",
    "@replit/codemirror-vim": "^6.4.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.13",
    "html2pdf.js": "^0.14.0",
    "isomorphic-git": "^1.40.0",
    "katex": "^0.18.4",
    "lib0": "^0.2.99",
    "marked": "^18.0.0",
    "marked-footnote": "^1.4.0",
    "mermaid": "^11.16.1",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.18"
  }
}
